<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DigiTech</title>
	<link href="https://fonts.googleapis.com/css2?family=Allison&family=Dancing+Script&family=El+Messiri&family=Karantina:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/digital.css"/>
	<script src="https://kit.fontawesome.com/aa5f465daf.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav>
	  <div class="logo">
	    <i class="fab fa-digital-ocean fa-2x"></i>DigTech
	  </div>
	  <div id="menu-list">
	    <ul>
		  <li>service
		  <li>case studies
		  <li>portfolio
		</ul>
	  </div>
	  <div id="menu-div-btn">
	    <button>Let's Talk</button>
	  </div>
	</nav>
	<header class="text-center">
	  <p>Powerful and easy to use app creation platform</p>
	  <span>We specialize in creating visual identities for your company's products and brands</span>
	  <div class="header-btn text-center">
	    <button>Get Started</button>
		<button>Play Video</button>
	  </div>
	</header>
	<div class="container">
	  <section id="horizontal_slider">
	    <div class="item">
		  <img src="images/block1.png" alt="">
		</div>
		<div class="item">
		  <img src="images/block2.jpg" alt="">
		</div>
		<div class="item">
		  <img src="images/block3.jpg" alt="">
		</div>
		<div class="item">
		  <img src="images/block4.jpg" alt="">
		</div>
		<div class="item">
		  <img src="images/block5.jpg" alt="">
		</div>
	  </div>  
	</section>
	<section id="build-apps" class="text-center">
	  <div class="container">
	  <div class="build-apps-heading">
	    <h2>We bring everything that's required to build apps</h2>
	    <p> We specialize in creating visual identities for products and brands in your company</p>
	  </div>
	  <div id="horizontal_slider2">
	    <i class="fas fa-arrow-circle-left fa-2x " id="left-arrow"></i>
		<i class="fas fa-arrow-circle-right fa-2x " id="right-arrow"></i>
	    <div class="app">
		  <i class="fas fa-pen-square fa-5x"></i>
		  <span>Brand Identity</span>
		  <p>GET your blood delivered at home collect a sample from the blood tests</p>
		</div>
		<div class="app">
		  <i class="fas fa-image fa-5x"></i>
		  <span>Website Design</span>
		  <p>GET your blood delivered at home collect a sample from the blood tests</p>
		</div>
		<div class="app">
		  <i class="fas fa-photo-video fa-5x"></i>
		  <span>Video producion</span>
		  <p>GET your blood delivered at home collect a sample from the blood tests</p>
		</div>
		<div class="app">
		  <i class="fas fa-ad fa-5x"></i>
		  <span>Digital Strategy</span>
		  <p>GET your blood delivered at home collect a sample from the blood tests</p>
		</div>
		<div class="app">
		  <i class="fas fa-ad fa-5x"></i>
		  <span>Media Planning</span>
		  <p>GET your blood delivered at home collect a sample from the blood tests</p>
		</div>
	  </div>
	  </div>
	</section>
	<section id="portfolio" class="container">
	  <div class="portfolio-heading">
	    <h2>More than 50 awesome avtive projects</h2>
		<p>We specialize in creating visual identities for products and brands in your company.</p>
	  </div>
	  <div class="projects">
	    <div class="project">
		  <img src="images/project1.jpg" alt="">
		</div>
		<div class="project">
		  <img src="images/project2.png" alt="">
		</div>
		<div class="project">
		  <img src="images/project3.jpg" alt="">
		</div>
		<div class="project">
		  <img src="images/project4.png" alt="">
		</div>
	  </div>
	</section>
	<section class="container" id="our-clients">
	  <div class="clients-heading text-center">
		<h2>What our client's say</h2>
	    <p>See what our customer say about us. It really matter for us. How good or bad we will make it for evaluation to make EhyaLive better</p>
	  </div>
	  <div class="clients">
	    <div class="client">
		  <h6><span>starstar</span>star</h6>
		  <p>"I know in real-time where the money is spent,and I don't have to lend out the company's credit card anymore.what a relief!"</p>
		  <div class="client-img">
		    <img src="images/client1.jpg" alt="">
			<span>Denny Hilguston</span>
		  </div>
		</div>
		
		<div class="client">
		  <h6><span>starstar</span>star</h6>
		  <p>"I know in real-time where the money is spent,and I don't have to lend out the company's credit card anymore.what a relief!"</p>
		  <div class="client-img">
		    <img src="images/client2.jpg" alt="">
			<span>Denny Hilguston</span>
		  </div>
		</div>
		
		<div class="client">
		  <h6><span>starstar</span>star</h6>
		  <p>"I know in real-time where the money is spent,and I don't have to lend out the company's credit card anymore.what a relief!"</p>
		  <div class="client-img">
		    <img src="images/client3.jpg" alt="">
			<span>Denny Hilguston</span>
		  </div>
		</div>
	  </div>
	</section>
	<section id="our-values" class="container">
	  <div class="values-heading">
	    <h2>Our company values culture</h2>
		<p>We specialize in creating visual identities for products and brands in your company.</p>
	  </div>
	  <div class="values-body text-center">
	    <div>Be sincere</div>
		<div>Stronger together</div>
		<div>Keep it simple</div>
		<div>Take intelligent risks</div>
	  </div>
	</section>
	<section id="start-project" class="container">
	  <div class="start-project-body">
	    <h2>Start your project with Digitech</h2>
	    <p>We specialize in creating visual identities for products and brands in your company.</p>
		<form>
		  <input type="text" placeholder="Your Mail" required></input>
		  <button type="submit">Submit</button>
		</form>
	  </div>
	  <div class="start-project-img">
	    <img src="images/bg.png" alt="">
	  </div>
	</section>
	<footer class="container">
	  <div id="our-info" class="text-center">
	    <div class="info">
		  <h6>Address</h6>
		  <span>Moscow street A.pushkin</span>
		  <span>123009,123012</span>
		</div>
		<div class="info">
		  <h6>Telephone</h6>
		  <span>+88012873654</span>
		  <span>+88012873655</span>
		</div>
		<div class="info">
		  <h6>Quick Links</h6>
		  <span><a>Privacy Policy</a></span>
		  <span><a>Terms Of Service</a></span>
		</div>
		<div class="info">
		  <h6>Email</h6>
		  <span>Andrewmilad59@gmail.com</span>
		</div>
	  </div>
	  <hr>
      <div class="our-social">
	    <div class="copy-right">
		  <span>copyright © 2021.Digitech with love</span>
		</div>
		<div class="social">
		  <ul>
		    <li><a title="Facebook"><i class="fab fa-facebook-f fa-2x"></i></a></li>
			<li><a title="Twitter"><i class="fab fa-twitter fa-2x"></i></a></li>
			<li><a title="Google Plus"><i class="fab fa-google-plus-g fa-2x"></i></a></li>
			<li><a title="Instagram"><i class="fab fa-instagram fa-2x"></i></a></li></li>
			<li><a title="linked in"><i class="fab fa-linkedin-in fa-2x"></i></a></li>
		  </ul>
		</div>
		<div class="top">
		  <span>Back On Top</span><i class="fas fa-arrow-circle-up"></i>
		</div>
	  </div>	   
	</footer>
    <script src="digital.js"></script>
  </body>
</html>